.Notification {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
	margin: auto;
    width: 100%;
    /*width: 100%; /* Full width */
    /*height: 100%; /* Full height */
    /*overflow: auto; /* Enable scroll if needed */
    /*background-color: rgb(0,0,0); /* Fallback color */
    /*background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.Notification-body {
    position: relative;
    margin: auto;
	min-width: 150px;
    max-width: 200px;
	background-color: #888888;
    background-color: var(--shadow-colour);
    border: 1px solid #d3d3d3;
	border-radius: 10px; /*var(border-radius);*/
    /*box-shadow: 1px 1px 2px var(--shadow-colour);*/
	text-align: center;
	color: #ffffff;
	color: var(--text-contrast-color);
	
	
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s

}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
