.WelcomeWizzard{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.WelcomeWizzard-content {
    /*position: relative;*/
	background-color: #fefefe;
    background-color: var(--dialog-bg-colour);
    margin: auto;
    /*padding: 0;*/
    border: 1px solid #d3d3d3;
    width: 75%;
	height: 65%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.WelcomeWizzard-body {
	background-color: #fefefe;
	background-color: var(--bg-colour);
	height: 100%;
	display: flex;
	flex-direction: column;
	}

.slideshow-container {
  display: flex;
	/*background-color: red; */
	flex-grow: 1; 
	flex-direction: column;
}

.skipButton{
	font-size: 16px;
	font-size: var(--medium-text);
	margin-right: 20px;
}

.skipButton:hover, .next:hover {
	color:  #dddddd;
	color: --toolbar-hover-colour;
	cursor: pointer;
}

.slide-container {
 display: flex;
 /*background-color: yellow;*/
 flex-direction: column;
 margin: 20px;
}

.slides {
	display: none;
}

.navigation-bar {	
display: flex;
height: 75px;	
flex-direction: row;
justify-content: space-between;
align-items: center;
/*background-color: green; */
margin-bottom: 50px;

}

.image {
  display: flex;
  justify-content: center;
 /* background-color: black;*/
  height: 200px;
  margin: 20px;
 
 }
.title {
  color: black;
  font-size: 30px;
  font-size: var(--xl-text);
  display: flex;
  justify-content: center;
  margin: 20px;

}
.text {
  color: black;
  font-size: 16px;
  font-size: var(--medium-text);
  padding: 8px 12px;
  display: flex;
  justify-content: center;
}

.dot-container {
}

.prev, .next {
  cursor: pointer;
  /*position: absolute;*/
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}